# captcha-decoder

./: ProjectHome.md
captcha-decoder/: .project  pom.xml
captcha-decoder/img/: Thumbs.db
trunk/captcha-decoder/: .classpath  .project  pom.xml
trunk/captcha-decoder/img/: Thumbs.db
trunk/captcha-decoder/img/filtered/: Thumbs.db
trunk/captcha-decoder/img/original/: Thumbs.db
trunk/captcha-decoder/img/processed/: Thumbs.db
trunk/captcha-decoder/img/split/: Thumbs.db
trunk/captcha-decoder/misc/: readme.txt
trunk/captcha-decoder/src/main/java/chankinwing/captcha/decoder/core/: Cutter.java  DECheckCode.java  Filter.java  Test.java  Tools.java
trunk/captcha-decoder/src/main/java/chankinwing/captcha/decoder/dao/: IWritable.java  ImageFileDao.java  ImageFileReader.java  ImageFileReaderModule.java  ImageFileWriter.java
trunk/captcha-decoder/src/main/java/chankinwing/captcha/decoder/filter/: FilterLowerThreshold.java  ImageFilter.java
trunk/captcha-decoder/src/main/java/chankinwing/captcha/decoder/ocr/: ImageIOHelper.java
trunk/captcha-decoder/src/main/java/chankinwing/captcha/decoder/recognizer/: AspriseOcrLibraryPath.java  AspriseOcrRecognizer.java  AspriseOcrRecognizerModule.java  IRecognizable.java  TesseractOcrRecognizer.java
trunk/captcha-decoder/src/main/java/chankinwing/captcha/decoder/splitter/: CodeSplitter.java  OcrSplitter.java  SplitterModule.java  TraverseSplitter.java  VerticalLineSplitter.java
trunk/captcha-decoder/src/main/java/chankinwing/captcha/decoder/util/: Constant.java
trunk/captcha-decoder/src/main/resources/: log4j.properties
trunk/captcha-decoder/src/test/java/chankinwing/captcha/decoder/dao/: ImageFileReadWriteTest.java
trunk/captcha-decoder/src/test/java/chankinwing/captcha/decoder/filter/: ImageFilterTest.java
(+49 files in other folders)
